# generator-android-conductor

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  gulpfile.js  package-lock.json  package.json
generators/app/: index.js  sync_template_kotlin.js
generators/app/config/: replace.js
generators/app/templates/conductor/: README.md  build.gradle  gradle.properties
generators/app/templates/conductor/app/: build.gradle  output.gradle  proguard-rules.pro  versioning.gradle
generators/app/templates/conductor/app/src/main/: AndroidManifest.xml
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/: MainApp.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/commons/: AbsController.kt  AbsScreens.kt  MainActivity.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/data/: UserAgent.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/di/components/: ActivityComponent.kt  AppComponent.kt  ControllerComponent.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/di/helpers/: ComponentReflectionInjector.kt  HasComponent.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/di/modules/: ActivityModule.kt  AppModule.kt  ContextServiceModule.kt  ControllerModule.kt  NavigatorModule.kt  NetworkModule.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/di/plugins/: Plugin.kt  PluginManager.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/di/qualifiers/: ActivityContext.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/di/scopes/: AcitivtyScope.kt  ActivityScope.kt  ControllerScope.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/navigator/: AppNavigator.kt  IntentNavigator.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/network/: ApiService.kt
generators/app/templates/conductor/app/src/main/kotlin/nolambda/androidstarter/screens/: ApiExampleController.kt  ApiExampleStatefulScreen.kt  ControllerLifecycleRegistryOwner.kt  DetailController.kt  DetailScreen.kt  MainController.kt  MainScreen.kt
generators/app/templates/conductor/app/src/main/res/layout/: controller_detail.xml  controller_main.xml
generators/app/templates/conductor/app/src/main/res/values/: strings.xml
generators/app/templates/conductor/app/src/test/kotlin/nolambda/androidstarter/: AppNavigatorSpec.kt  ExampleUnitTest.java  TestExtension.kt
generators/app/templates/conductor/gradle/wrapper/: gradle-wrapper.properties
test/: app.js
