buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    androidTestRunner = "android.support.test.runner.AndroidJUnitRunner"

    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7",
            junit : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    ]

    test = [
            junit     : 'junit:junit:4.12',
            kotlinTest: 'io.kotlintest:kotlintest:2.0.4'
    ]

    sdk = [
            compileSdk: 28,
            buildTool : '28.0.3',
            minSdk    : <%= androidMinSdkVersion %>,
            targetSdk : 28
    ]

    dependencies = [
            dagger: '2.9'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
